<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSender</class>
 <widget class="QWidget" name="FormSender">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormSender</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="btnSendInt">
     <property name="text">
      <string>发送整数</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="btnSendText">
     <property name="text">
      <string>发送文本</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="btnSendFloat">
     <property name="text">
      <string>发送小数</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox">
     <property name="value">
      <double>1.230000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spinBox">
     <property name="value">
      <number>12</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string>abc</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
