<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormReceiver</class>
 <widget class="QWidget" name="FormReceiver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormReceiver</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="txtEditReceiver"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnOpenChild">
     <property name="text">
      <string>打开子窗口</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
